FIREBASE_API_KEY="AIzaSyBCcbpieAm44Q_czrHItyBJTMLxDQlQ_5Q"
FIREBASE_AUTH_DOMAIN="scheduleapp-dev.firebaseapp.com"
FIREBASE_PROJECT_ID="scheduleapp-dev"
FIREBASE_STORAGE_BUCKET="scheduleapp-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="283725799784"
FIREBASE_APP_ID="1:283725799784:web:a9d016b4d5c78414f1b6dd"